BasicWPFApplicationMVVM/Styling/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DockPanelStyle" TargetType="{x:Type DockPanel}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=WindowState}" 
                              Value="Maximized">
                <Setter Property="Margin" Value="5,5,5,5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Margin}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444444"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ReverseLinearBackground}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RadioButtonImageStyle" TargetType="{x:Type Image}">

        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Width"
                Value="24"/>
        <Setter Property="Margin"
                Value="5,0,0,0" />

    </Style>

    <Style x:Key="RadioButtonBorderDeviderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" 
                Value="0,0,10,0"/>
        <Setter Property="BorderThickness" 
                Value="0,0,1,0"/>
        <Setter Property="BorderBrush" 
                Value="White"/>

        <Setter Property="Height"
                Value="30"/>
    </Style>

    <Style x:Key="RadioButtonTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="10,0,0,0"/>
    </Style>
</ResourceDictionary>